{
  "manifest_version": 3,
  "name": "Full Page Screenshot",
  "version": "1.0.0",
  "description": "Professional screenshot tool for capturing full-page or visible area screenshots with enterprise-grade security and efficiency.",
  "author": "Baris Ariburnu",
  "homepage_url": "https://github.com/barisariburnu/fullpage-screenshot-chrome-extension",
  "permissions": [
    "activeTab",
    "downloads",
    "debugger",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "capture_full_page": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Capture full page screenshot"
    },
    "capture_visible_area": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Capture visible area screenshot"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
} 